/* css for mike's photo site */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    background-color: #17141d;
    color: white;
    font-family: serif, sans-serif, monospace;
}

/* utilities */
a {
    color: white;
    text-decoration: none;
}

img {
  height: 200px;
  width: 200px;
}

hr {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  text-align: center;
}

/* container content */
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#logo1,
#logo2 {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 15px;
}

.container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
}

.link {
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5em 0.5em 0.5em 0.5em;
    height: 50px;
    margin: 10px;
}

.link :hover {
  opacity: 0.75;
}


/* adding animated cards */
.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: -5rem;
    height: 300px;
    width: 300px;
    padding: 1rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -2rem 0 3rem #000;
    transition: 0.3s;
}
.card:hover {
    transform: translateY(-1rem);
    box-shadow: 1px 1px 12px 2px;
}
.card:hover ~ .card {
    transform: translateX(5rem);
}
.card:not (:first-child) {
    margin-left: -50px;
}

.name {
    text-align: center;
    font-size: 4em;
    
}
#quote {
    font-style: italic;
    font-weight: 600;
    font-size: 1.3em;
    color: #b0e57c;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

.btn {
    padding: 0 20px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;
}

.btn:hover {
  opacity: 0.75;
}

#submit {
    max-width: 200px;
    width: 100%;
    height: 30px;
    margin: 0.5em;
    border: 0;
    background-color: #f1c40f;
}

#email {
    max-width: 275px;
    height: 30px;
    width: 100%;
    padding: 2px;
    border-radius: 4px;
}



#pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 20px;
    margin-right: 40px;
}
.section1 {
    height: 200px;
    width: 400px;
    box-shadow: 4px 4px 12px 2px #0ff;
    text-align: center;
    border-radius: 5px;
}
.level {
    background-color: #ddd;
    border-radius: 5px;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.section2 {
    height: 200px;
    width: 400px;
    box-shadow: 4px 4px 12px 2px #0ff;
    text-align: center;
    border-radius: 5px;
}
.section3 {
    height: 200px;
    width: 400px;
    box-shadow: 4px 4px 12px 2px #0ff;
    text-align: center;
    border-radius: 5px;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* mobile settings */
@media (max-width: 1370px) {
  #logo1 {
    width: 100px;
    height: 100px;
    margin: 5px;
  }
   #logo2 {
    display: none;
  }
  
  .container2 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    margin: 10px;
  }
  
  h2 {
    font-size: 16px;
  }
  
  .name {
    font-size: 2rem;
  }
 
  .container {
    justify-content: center;
  }
  .card-list {
    display: grid;
    grid-template-columns: 100px 100px 100px;
  }
  .card:hover ~ .card {
    transform: translateX(10rem);
  }
}

/* mobile 500px */
@media (max-width: 600px) {
  .card-list {
    grid-template-columns: 100px 100px;
  }
  #pricing {
    flex-direction: column;
  }
}

 /* small mobile 360px */
@media (max-width: 400px) {
  .card-list {
    grid-template-columns: 100px;
  }
}
